# Selenium

./: pom.xml
src/main/java/com/comsatel/: App.java
src/test/java/com/comsatel/: AppTest.java.bak  PropertiesTest.java  RunnerTest.java  TestProperties.java
src/test/java/com/comsatel/steps/: CommonSteps.java  LoginSteps.java  PasswordSteps.java  RegistroSteps.java  StepDefinitions.java  US02PasswordSteps.java  US02RegistroSteps.java  US05TyCSteps.java
src/test/java/com/comsatel/steps/sp01/: US02PasswordSteps.java  US02RegistroSteps.java  US05TyCSteps.java
src/test/java/com/comsatel/steps/sp02/: US10IndicadorSteps.java  US59PasswordSteps.java
src/test/java/com/comsatel/steps/sp03/: US25DetalleUnidadSteps.java
src/test/java/com/comsatel/util/: AppConfig.java  AppProperties.java
src/test/resources/: application.properties
src/test/resources/features/: 01us02.feature  01us05.feature  02us10.feature  02us59.feature  03us25.feature  03us31.feature  03us35.feature  us02.feature  us05.feature  us22.feature
